# JavaGPU

./: .gitignore  README.md  pom.xml
src/main/java/org/dou/opencl/: CLRuntimeException.java  ClRuntime.java  MultArrays.java
src/main/java/org/dou/opengl/: GLType.java  OpenGLCube.java  Program.java  Renderable.java  Shader.java  VideoBuffer.java  Window.java
src/main/resources/org/dou/opengl/: cube.frag.glsl  cube.vtx.glsl
